<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(imagem/aviao-ceu-azul.jpg);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .linha {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        form {
            color: #1eff00;
            background-image: url(css/);
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(243, 5, 5, 0.991);
            width: 30%;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>
        <p><p>
            <p>
                <p>
                    <p></p>
                </p>
            </p>
        </p></p>
    </p>
    <p></p>
    <div class="linha">
        <form>
            <label for="username">AGROPECUÁRIA</label><br>
            <p></p>
            <a href="https://www.instagram.com/clinicavet.negrello?igsh=MWwyd2NxY2tjdXRscw=="><button class="botao-agropecuarias" type="button">AGROPECUÁRIA NEGRELLO</button></a>
            
            <a href="https://wa.me/+5551985148828" target="_blank">
                <i class="fa fa-whatsapp" style="font-size:48px;color:rgb(8, 8, 8);margin-right: 40px;"></i>

            </a>
            
            <a href="https://g.co/kgs/GbFgR3V" target="_blank">
                <i class="fa fa-map-marker" style="font-size:48px;color:rgb(9, 9, 9)"></i>
            </a>
            
            <a href="cadastro.html"><button class="botao-construcao" type="button">CONSTRUÇÃO e REFORMAS</button></a>
            <p></p>
            
        </form>
        <form>
            <label for="username">AGROPECUÁRIA</label><br>
            <p></p>
            
            <a href="cadastro.html"><button class="botao-agropecuarias" type="button">AGROPECUÁRIAS</button></a>
            <p></p>
            <a href="cadastro.html"><button class="botao-construcao" type="button">CONSTRUÇÃO e REFORMAS</button></a>
            <p></p>
        </form>
        <form>
            <label for="username">COMÉRCIO DA QUINTA DO PORTAL</label><br>
            <p></p>
            <a href="cadastro.html"><button class="botao-agropecuarias" type="button">AGROPECUÁRIAS</button></a>
            <p></p>
            <a href="cadastro.html"><button class="botao-construcao" type="button">CONSTRUÇÃO e REFORMAS</button></a>
            <p></p>
        </form>
    </div>
    <div class="linha">
        <form>
            <label for="username">COMÉRCIO DA QUINTA DO PORTAL</label><br>
            <p></p>
            <a href="cadastro.html"><button class="botao-agropecuarias" type="button">AGROPECUÁRIAS</button></a>
            <p></p>
            <a href="cadastro.html"><button class="botao-construcao" type="button">CONSTRUÇÃO e REFORMAS</button></a>
            <p></p>
        </form>
        <form>
            <label for="username">COMÉRCIO DA QUINTA DO PORTAL</label><br>
            <p></p>
            <a href="cadastro.html"><button class="botao-agropecuarias" type="button">AGROPECUÁRIAS</button></a>
            <p></p>
            <a href="cadastro.html"><button class="botao-construcao" type="button">CONSTRUÇÃO e REFORMAS</button></a>
            <p></p>
        </form>
        <form>
            <label for="username">COMÉRCIO DA QUINTA DO PORTAL</label><br>
            <p></p>
            <a href="cadastro.html"><button class="botao-agropecuarias" type="button">AGROPECUÁRIAS</button></a>
            <p></p>
            <a href="cadastro.html"><button class="botao-construcao" type="button">CONSTRUÇÃO e REFORMAS</button></a>
            <p></p>
        </form>
        </div>
        <div class="linha">
            <form>
                <label for="username">COMÉRCIO DA QUINTA DO PORTAL</label><br>
                <p></p>
                <a href="cadastro.html"><button class="botao-agropecuarias" type="button">AGROPECUÁRIAS</button></a>
                <p></p>
                <a href="cadastro.html"><button class="botao-construcao" type="button">CONSTRUÇÃO e REFORMAS</button></a>
                <p></p>
            </form>
            <form>
                <label for="username">COMÉRCIO DA QUINTA DO PORTAL</label><br>
                <p></p>
                <a href="cadastro.html"><button class="botao-agropecuarias" type="button">AGROPECUÁRIAS</button></a>
                <p></p>
                <a href="cadastro.html"><button class="botao-construcao" type="button">CONSTRUÇÃO e REFORMAS</button></a>
                <p></p>
            </form>
            <form>
                <label for="username">COMÉRCIO DA QUINTA DO PORTAL</label><br>
                <p></p>
                <a href="cadastro.html"><button class="botao-agropecuarias" type="button">AGROPECUÁRIAS</button></a>
                <p></p>
                <a href="cadastro.html"><button class="botao-construcao" type="button">CONSTRUÇÃO e REFORMAS</button></a>
                <p></p>
            </form>
            </div>
            <div class="linha">
                <form>
                    <label for="username">COMÉRCIO DA QUINTA DO PORTAL</label><br>
                    <p></p>
                    <a href="cadastro.html"><button class="botao-agropecuarias" type="button">AGROPECUÁRIAS</button></a>
                    <p></p>
                    <a href="cadastro.html"><button class="botao-construcao" type="button">CONSTRUÇÃO e REFORMAS</button></a>
                    <p></p>
                </form>
                <form>
                    <label for="username">COMÉRCIO DA QUINTA DO PORTAL</label><br>
                    <p></p>
                    <a href="cadastro.html"><button class="botao-agropecuarias" type="button">AGROPECUÁRIAS</button></a>
                    <p></p>
                    <a href="cadastro.html"><button class="botao-construcao" type="button">CONSTRUÇÃO e REFORMAS</button></a>
                    <p></p>
                </form>
                <form>
                    <label for="username">COMÉRCIO DA QUINTA DO PORTAL</label><br>
                    <p></p>
                    <a href="cadastro.html"><button class="botao-agropecuarias" type="button">AGROPECUÁRIAS</button></a>
                    <p></p>
                    <a href="cadastro.html"><button class="botao-construcao" type="button">CONSTRUÇÃO e REFORMAS</button></a>
                    <p></p>
                </form>
                </div>

                
            </body>

            </html>