<!DOCTYPE html>
<html lang="pt-br">

<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
      
  
    
</head>
<style> 
    #back{
        color: #f20909;
    }
        body {
            font-family: Arial, sans-serif;
            background-image: url(imagem/aviao-ceu-azul.jpg);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
             
        }

        form {
            color: #1eff00;
            background-image: url(css/);
             margin-top: -10%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(243, 5, 5, 0.991);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>

<body>

    <form>
        
        <script src="logica.js"></script>

        <label for="username"red>COMÉRCIO DA QUINTA DO PORTAL</label><br>
        <P></P>
        <a href="agropecuarias.html"><button class="botao-agropecuarias" type="button">AGROPECUÁRIAS</button></a>
        <P></P>
        <a href="cadastro.html"><button class="botao-construcao" type="button">CONSTRUÇÃO e REFORMAS</button></a>
        <P></P>
        <a href="cadastro.html"><button class="botao-farmacias" type="button">FARMÁCIAS</button></a>
        <P></P>
        <a href="cadastro.html"><button class="botao-lancherias" type="button">LANCHERIAS</button></a>
        <P></P>
        <a href="cadastro.html"><button class="botao-mercados" type="button">MERCADOS</button></a>
        <P></P>
        <a href="cadastro.html"><button class="botao-diversos" type="button">PRODUTOS DIVERSOS</button></a>
        <P></P>
        <a href="cadastro.html"><button class="botao-roupas" type="button">ROUPAS/MODA</button></a>
        <P></P>
        <a href="cadastro.html"><button class="botao-salao" type="button">SALÃO de BELEZA</button></a>
        <P></P>
        <a href="cadastro.html"><button class="botao-transporte" type="button">TRANSPORTE e FRETES</button></a>
        <p></p>
       
        
    </form>
</body>

</html>